# MC-AI-Player

./: .gitignore  CONTEXT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
explore/: 02-architecture.md  03-mcp-protocol.md  04-mod-module.md  05-mcp-host-module.md  06-tools.md  07-monitoring.md  08-configuration.md  09-knowledge-system.md  README.md  update.md
gradle/wrapper/: gradle-wrapper.properties
mcp-host/: build.gradle
mcp-host-full/: build.gradle
mcp-host-full/src/main/java/com/yiming/mcp_host/: McpHostApplication.java
mcp-host-full/src/main/java/com/yiming/mcp_host/agent/: Agent.java  CompressionManager.java  SkillLoader.java  SubagentManager.java  TodoManager.java
mcp-host-full/src/main/java/com/yiming/mcp_host/cli/: Repl.java
mcp-host-full/src/main/java/com/yiming/mcp_host/llm/: LLMBridge.java
mcp-host-full/src/main/java/com/yiming/mcp_host/mcp/: McpClient.java  McpSseClient.java
mcp-host-full/src/main/resources/: logback.xml
mcp-host/src/main/java/com/yiming/mcp_host/: McpHostApplication.java
mcp-host/src/main/java/com/yiming/mcp_host/cli/: Repl.java
mcp-host/src/main/java/com/yiming/mcp_host/config/: HostConfig.java
mcp-host/src/main/java/com/yiming/mcp_host/llm/: LLMBridge.java  TaskCancelledException.java  ToolConverter.java
mcp-host/src/main/java/com/yiming/mcp_host/mcp/: McpClient.java  McpToolExecutor.java
mcp-host/src/main/java/com/yiming/mcp_host/memory/: KnowledgeStore.java
src/client/java/com/yiming/mc_ai_player/client/: Mc_ai_playerClient.java  Mc_ai_playerDataGenerator.java
src/client/java/com/yiming/mc_ai_player/client/bridge/: ServerAccessor.java
src/client/java/com/yiming/mc_ai_player/client/command/: McAiPlayerCommand.java
src/client/java/com/yiming/mc_ai_player/client/executor/: ActionExecutor.java  BlockActionExecutor.java  CommandActionExecutor.java  MonitorRegionExecutor.java  PlayerActionExecutor.java  ScanRegionExecutor.java  WorldQueryExecutor.java
src/client/java/com/yiming/mc_ai_player/client/http/: HttpServerManager.java  JsonRouter.java
src/client/java/com/yiming/mc_ai_player/client/mcp/: McpProtocolHandler.java  McpServer.java  McpSseServer.java
src/client/resources/: mc_ai_player.client.mixins.json
src/main/java/com/yiming/mc_ai_player/: Mc_ai_player.java
src/main/java/com/yiming/mc_ai_player/api/: ApiConstants.java
src/main/java/com/yiming/mc_ai_player/api/model/: ActionResponse.java  BlockInfo.java  BlockPos.java  ErrorCode.java  PlayerInfo.java  Position.java
src/main/java/com/yiming/mc_ai_player/api/model/action/: ExecuteCommandRequest.java  FillRegionRequest.java  MovePlayerRequest.java  SetBlockRequest.java
src/main/java/com/yiming/mc_ai_player/config/: ModConfig.java  ModConfigManager.java
src/main/java/com/yiming/mc_ai_player/mixin/: ServerWorldMixin.java
src/main/java/com/yiming/mc_ai_player/monitor/: MonitoringSession.java  MonitoringState.java
src/main/resources/: fabric.mod.json  mc_ai_player.mixins.json
