plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "mc_ai_player" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

task generateMcpLaunchConfig {
    dependsOn 'classes'
    group 'fabric'
    description '生成 run/mcp-launch.json（供 MCP Host 启动 Minecraft 子进程使用）'

    doLast {
        Set<File> cp = new LinkedHashSet<>()

        // 客户端运行时 classpath（包含编译产物 + 所有依赖 + Minecraft 库）
        cp.addAll(sourceSets.client.runtimeClasspath)

        def loomCacheDir = file('.gradle/loom-cache')
        def outputFile = file('run/mcp-launch.json')

        // 构建 JSON
        def json = [
            mainClass: 'net.fabricmc.loader.launch.knot.KnotClient',
            classpath: cp.collect { it.absolutePath }.join(File.pathSeparator),
            jvmArgs: [
                '-Dfabric.development=true',
                '-Dlog4j.configurationFile=' + loomCacheDir.absolutePath + '/log4j.xml',
                '-Dfabric.remapClasspathFile=' + loomCacheDir.absolutePath + '/remapClasspath.txt'
            ],
            programArgs: [
                '--assetIndex', '1.21.11-29',
                '--assetsDir', gradle.gradleUserHomeDir.absolutePath + '/caches/fabric-loom/assets',
                '--gameDir', file('run').absolutePath
            ],
            gameDir: file('run').absolutePath
        ]

        outputFile.parentFile.mkdirs()
        outputFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(json))

        println "\n[generateMcpLaunchConfig] 已生成: ${outputFile}"
        println "[generateMcpLaunchConfig] Classpath 条目数: ${cp.size()}"
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
